.app {
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

aside {
  background-color: rgb(89, 106, 202);
  border-right: solid rgb(89, 106, 202);
  border-left: solid rgb(89, 106, 202);
  border-radius: 0.7em;
}

body {
  height: 100%;
}

.minimalh {
  min-height: 90vh;
  min-height: 90%;
}

.vertical-center {
  min-height: 100%; /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vertical-row {
  min-height: 80%; /* Fallback for browsers do NOT support vh unit */
  min-height: 80vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
  justify-content: center;
}

.my-spinner {
  width: 3rem;
  height: 3rem;
  text-align: center;
}

.rulerColor {
  border: 3px solid rgb(89, 106, 202);
  border-radius: 5px;
  opacity: 0.9;
}
.pruebaBotonMorado {
  background-color: rgb(59, 44, 143) !important;
  color: white !important;
  border: rgb(59, 44, 143) !important;
}

.pruebaBotonMorado:hover {
  background-color: rgb(41, 32, 95) !important;
  border: rgb(41, 32, 95) !important;
}

.botonTransparente {
  background-color: none !important;
}

.styleLogin {
  color: rgb(4, 2, 124);
}

.my-footer {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.footer-txt-color {
  color: rgb(89, 106, 202);
  text-decoration: none;
}

.container-text {
  text-align: left;
}
.container-img {
  text-align: center;
}

.txt-home {
  color: rgb(89, 106, 202);
}
.container-r {
  text-align: center;
  position: relative;
}
.text-left-align {
  text-align: left !important;
}
.vertical-Line {
  border-right: solid rgb(89, 106, 202);
  border-left: solid rgb(89, 106, 202);
  width: 0em !important;
  padding-left: 0em !important;
  padding-right: 0em !important;
  margin: 1.5em !important;
  /* margin: 0em !important; */
  /* text-align: left; */
  border-radius: 5px;
}
.minwidth {
  min-width: 15em !important;
}
.paddright {
  padding-right: 3em !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}
/* div {
  border-radius: 5px;
} */
.contenedor {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: space-between;
}
.container-p-5 {
  height: 80px;
  width: 10%;
  float: left;
}

.centercard {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}

.cardsize {
  width: 12.5rem !important;
  margin: 0.5em !important;
  /* padding: 1rem !important; */
}

@media (max-width: 768px) {
  .fullsize {
    min-width: 100%;
  }
}

@media (min-width: 769px) {
  .fullsize {
    min-width: auto;
  }
}

.img {
  height: 350px;
  width: 250px;
}

.redtext {
  color: red;
}
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: middle;
}
@media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }
  .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  .actions .btn-info {
    float: left;
  }
  .actions .btn-danger {
    float: right;
  }

  table#cart thead {
    display: none;
  }
  table#cart tbody td {
    display: block;
    padding: 0.6rem;
    min-width: 320px;
  }
  table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
  }
  table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  table#cart tfoot td {
    display: block;
  }
  table#cart tfoot td .btn {
    display: block;
  }
}
